<!DOCTYPE html>
<html>
	<head>
		<style>


			:root { /* defining theme variables, sorted from darkest to lightest */
				--background-col: #1A1A1B;
				--menu-col: #272729;
				--item-col: #454548;
				--highlight-col: #818384;
				--seg-gold-col: #887100;
				--seg-gold-h-col: #ab8e00;
				--text-main-font: arial;
				--text-main-col: white;
				--text-main-l-col: gray;
				--text-sec-font: cursive;
				--text-sec-col: #56595f;
				;
			}
			*:focus {
				outline: none; /* This way input fields dont have an orange outline when they're selected. */
			}

			/* scrollbar */

			/* width */
			::-webkit-scrollbar {
				width: 5px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: var(--menu-col);
				border-radius: 4px;
				margin: 10px;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background: var(--item-col);
				border-radius: 4px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: var(--highlight-col);
			}

			html *
			{
				font-family         : var(--text-main-font);
				color               : var(--text-main-col);
				/* All of this is to make sure any images or text isn't draggable, which it is normally because it basically runs in a browser. */
				user-select         : none;
				-moz-user-select    : none;
				-webkit-user-drag   : none;
				-webkit-user-select : none;
				-ms-user-select     : none;
			}

			body {
				margin           : 0; 
				overflow         : hidden;
				background-color : var(--background-col);
			}

			#tableDiv {
				height   : 100vh;
				max-width: 753px; 
				min-width: 580px;
			}

			#segmentsTable {
				margin          : 10px;
				overflow        : hidden;
				background      : var(--menu-col);
				border-radius   : 4px;
				border          : 1px solid var(--highlight-col);
				border-collapse : collapse;
			}

			#splitTable, #srcTable {
				margin          : 10px;
				overflow        : hidden;
				background      : var(--menu-col);
				border-radius   : 4px;
				border          : 1px solid var(--highlight-col);
				border-collapse : collapse;
			}

			#splitsGraph {
				background    : var(--menu-col);
				margin        :	10px 10px 0px 0px;
				border-radius : 4px;
			}

			#splitsGraphDiv {
				grid-template-rows : 410px 1fr;
				display            : grid;
			}

			th, td {
				padding         : 16px;
				margin          : 0px;
				border-bottom   : 1px solid var(--highlight-col);
			}

			.tableSubsplit {
				display: inherit;
				transition : .15s;
				cursor     : pointer;
				fill: var(--item-col);
			}

			.tableRow {
				transition : .15s;
				cursor     : pointer;
				fill: var(--item-col);
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			}

			.tableheaders {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
				text-align: left;
			}

			.tableSubsplit:hover, .tableRow:hover {
				background: var(--item-col);
				fill: var(--highlight-col);
			}

			.tableNumerical {
				text-align: right;
			}

			.tablesubsplitheader, .tablerow {
				display: block;
				height: 52px;
			}

			#analyserContainer {
				display               : grid; 
				grid-template-columns : 110px 316px 1fr;
				overflow              : hidden;
				position              : fixed;
			}

			#gamesSidebar {
				margin           : 0;
				height           : 100vh;
				background-color : var(--background-col);
				overflow         : overlay;
			}

			#gamesSidebar::-webkit-scrollbar {
				display: none;
			}

			#splitsSidebar {
				margin           : 0;
				height           : 100vh;
				background-color : var(--menu-col);
			}

			#analysisArea {
				grid-template-columns: 1fr 1fr; 
				display: grid; 
				color: white;
			}

			#splitsSorting {
				color         : white;
				padding       : 5px  10px 5px 10px;
				height        : 20px;
				border-radius : 4px;
				background    : var(--item-col);
				margin        : 0px 10px;
			}

			.split {
				padding       : 10px;
				position      : relative;
				height        : 70px;
				border-radius : 4px;
				margin        : 10px 10px 0px 10px;
			}

			.splitActive {
				background-color : var(--item-col);
				color            : white;
				transition       : 0.3s;
				cursor           : pointer;
			}

			.splitInactive {
				background-color : var(--menu-col);
				color            : gray;
				transition       : 0.3s;
				cursor           : pointer;
			}

			.splitInactive:hover {
				background-color : var(--item-col);
				transition       : 0.3s;
			}

			.splitName {
				vertical-align: top;
				cursor: text;
				z-index: 1;
				display: inline-block;
				max-width: 150px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.splitNameChanging {
				vertical-align: top;
				cursor: text;
				background: var(--menu-col);
				border: none;
				z-index: 1;
				color: white;
			}

			.splitFile {
				display     : block;
				padding-top : 5px;
				font-family : cursive !important;
				font-style  : italic;
				color       : var(--text-sec-col);
			}
			.splitCategory {
				position : absolute;
				right    : 10px;
			}
			.splitTime {
				position : absolute;
				bottom   : 10px;
			}
			.splitTimeDev {
				position : absolute;
				bottom   : 10px;
				right    : 10px;
			}
			.splitTimeDev {
				position : absolute;
				bottom   : 10px;
			}
			.gameActive {
				opacity    : 1;
				transition : 0.15s;
				cursor     : pointer;
				width: 100%;
			}

			.gameInactive {
				opacity    : 0.2;
				transition : 0.15s;
				cursor     : pointer;
				width: 100%;
				color: white;
			}

			.gameInactive:hover{
				opacity    : 0.5;
				transition : 0.15s;
			}

			.gameLabel {
				color: white;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				opacity: 0;
				pointer-events: none;
			}

			.gameInactive:hover + .gameLabel {
				opacity: 1;
			}

			#filepicker  {
				cursor        : pointer;
				transition    : 0.15s;
				border-radius : 100px;
				margin        : 10px;
			}

			#filepicker:hover {
				background: var(--menu-col);
			}

			#bottomLeftButtons div {
				fill       : var(--item-col);
				cursor     : pointer;
				transition : 0.15s;
			}

			#bottomLeftButtons div:hover {
				fill : var(--highlight-col);
				transform: rotate(360);
			}

			.dropDown {
				float      : right;
				height     : 19px;
				width      : 24px;
				cursor     : pointer;
				transition : 0.15s;
				fill       : inherit;
			}

			#filepickericon {
				font-size : 80px;
				color     : white;
				left      : 22px;
				position  : relative;
			}

			.tick text {
				fill: white;
			}

			.tick line {
				stroke: white;
			}

			.domain {
				stroke: white;
			}

			.icon {
				height   : 17px;
			}

			.icon use {
				transition : .15s;
				fill       : var(--menu-col);
			}

			.icon use:hover {
				fill: var(--highlight-col);
			}

			input[type="button"] {
				border        : none;
				background    : var(--menu-col);
				min-width     : 64px;
				min-height    : 36px;
				padding       : 16px;
				margin        : 10px 10px 0px 0px;
				color         : white;
				transition    : .15s;
				cursor        : pointer;
				border-radius : 4px;
			}

			input[type="button"]:hover {
				background: var(--item-col);
			}

			.legend .label {
				fill: white;
			}

			#loaddiv {
				width    : 100%;
				height   : 100%;
				z-index  : 99;
				position : fixed;
				left     : 0px;
				top      : 0px;
			}

			.splitstablerow td {
				border: 0px;
			}

			#dragdropSpan {
				padding-top    : 50vh;
				text-align     : center; 
				width          : 100%;
				height         : 100%;
				z-index        : 100;
				position       : absolute;
				left           : 0px;
				top            : 0px;
				pointer-events : none;
				opacity        : 0;
				color          : white;
			}

			#dragdropDiv {
				width          : 100%;
				height         : 100%;
				z-index        : 99;
				position       : absolute;
				left           : 0px;
				top            : 0px;
				pointer-events : none;
				background     : var(--background-col);
				opacity        : 0;
			}

			.gold {
				background: var(--seg-gold-col);
			}

			.gold:hover {
				background: var(--seg-gold-h-col);
			}

			.new {
				position    : absolute;
				font-family : var(--text-sec-font);
				font-style  : italic;
				color       : gold;
				left        : 102px;
			}

			.cell {
				cursor: pointer;
			}

			#bottomLeftButtons {
				background            : var(--menu-col); 
				display               : grid;
				position              : fixed;
				bottom                : 0px;
				left                  : 0px;
				height                : 36.66px;
				width                 : calc(110px / 3 * 2);
				grid-template-columns : 1fr 1fr;
			}

			#settingsContainer {
				background : var(--menu-col);
				display    : none; 
				width      : 100%;
				height     : 100%;
				z-index    : 100;
				position   : fixed;
				left       : 0px;
				top        : 0px;
				transition : .15s;
				opacity    : 0;
			}

			#exitSettings svg {
				fill       : var(--item-col);
				height     : 36px;
				width      : 36px;
				margin     : 30px;
				cursor     : pointer;
				transition : .15s;
			}

			#exitSettings svg:hover {
				fill: var(--highlight-col);
			}

			#splitsSortingDropdown {
				background: var(--menu-col);
				pointer-events: none;
				position: relative;
				left: -6px;
				width: 272px;
				z-index: 1;
				transition: .15s;
				opacity: 0;
				margin: 7px 0px 0px 0px;
				padding: 4px 8px 8px 8px;
				border-radius: 4px;
			}

			#splitsSortingDropdown p {
				color         : white;
				background    : var(--item-col);
				padding       : 5px 10px 5px 10px;
				border-radius : 4px;
				margin        : 0px 0px 4px -1px;
				width         : 255px;
				cursor        : pointer;
			}

			#splitsSortingDropdown p:hover {
				background    : var(--highlight-col);
			}

			#splitsSorting:hover #splitsSortingDropdown {
				display: block;
				opacity: 1;
				pointer-events: all;
			}

			#splitsList {
				overflow: overlay;
				height: calc(100% - 40px);
			}

			thead {
				display: block;
			}

			tbody {
				display: block;
				overflow: auto;
				height: calc(100vh - 240px);
			}

			#splitTable tr {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
			}

			#minimizeButton {
				background: transparent; 
				border: 0px;
				width: 30px;
				height: 30px;
				fill: var(--item-col);
				transition: .15s;
			}

			#minimizeButton:hover {
				background: var(--item-col);
				fill: var(--highlight-col);
			}

			#minMaxButton {
				background: transparent; 
				border: 0px;
				width: 30px;
				height: 30px;
				fill: var(--item-col);
				transition: .15s;
			}

			#minMaxButton:hover {
				background: var(--item-col); 
				fill: var(--highlight-col);
			}

			#closeButton {
				background: transparent;
				border: 0px;
				width: 30px;
				height: 30px;
				fill: var(--item-col);
				transition: .15s;
			}

			#closeButton:hover {
				background: red;
				fill: var(--highlight-col);
			}

			#versionNumber {
				position: fixed; 
				text-align: center; 
				right: 5px; 
				bottom: 0px; 
				color: var(--text-main-L-col); 
				display: inline-block;
			}
			#titleVersionNumber {
				position: fixed; 
				text-align: center; 
				left: 5px; 
				top: 5px; 
				color: var(--text-main-L-col); 
			}

			#settingsInfo {
				position: fixed;
				font-size: 30px;
				width: 100%;
				text-align: center;
				top: 50%;
				color: var(--text-main-L-col); 
			}

			#titleBar {
				height: 30px;
				background: var(--menu-col);
				-webkit-app-region: drag;
			}
			#titleBarContainer {
				position: fixed;
				top: 5px;
				text-align: center;
				width: 100%;
			}

			#titleBarWindowControlsContainer {
				position: fixed;
				right: 0%;
				-webkit-app-region: no-drag;
			}

		</style>
	</head>
	<body>
		<div id="titleBar"> <!-- use to define the height of the status bar -->
			<div id="titleBarContainer"> <!-- use to define the location of the status bar title -->
				<div id="titleBarName"/>
			</div>
			<div id="titleBarWindowControlsContainer">
				<button id="minimizeButton">
					<svg preserveAspectRatio="none" viewBox="0 0 24 24">
						<use href="#icon_controls_min">
					</svg>
				</button>
				<button id="minMaxButton">
					<svg preserveAspectRatio="none" viewBox="0 0 24 24">
						<use href="#icon_controls_min_max">
					</svg>
				</button>
				<button id="closeButton">
					<svg preserveAspectRatio="none" viewBox="0 0 24 24">
						<use href="#icon_controls_close_program">
					</svg>
				</button>
			</div>
		</div>
		<div id="dragdropDiv"></div><span id="dragdropSpan">Drop to add file(s)</span>
		<div id="analyserContainer">
			<div id="gamesSidebar">
				<div id="filepicker" onclick="uploadSplits();" title="Import new splits">
					<span id="filepickericon">+</span>
				</div>
				<div id="bottomLeftButtons">
					<div onclick="gui.openSettings();" title="Open settings menu">
						<svg preserveAspectRatio="none" viewBox="0 0 24 24">
							<use href="#icon_settings"/>
						</svg>
					</div>
					<div title="Submit a bug report or feature request" onclick="shell.openExternal('https://github.com/noahkra/SplitsAnalyser/issues/new/choose')">
						<svg preserveAspectRatio="none" viewBox="0 0 24 24">
							<use href="#icon_bugReport"/>
						</svg>
					</div>
				</div>
			</div>
			<div id="splitsSidebar">
				<div id="splitsSorting">
					<span>Sort by: </span><span id="sortedBy">Name</span>
					<div id="splitsSortingDropdown">
						<p onclick="refreshSplitsList('ByName')" title="Sort by name">Name</p>
						<p onclick="refreshSplitsList('ByCategory')" title="Sort by Category">Category</p>
						<p onclick="refreshSplitsList('ByTime')" title="Sort by Time">Time</p>
					</div>
				</div>
				<div id="selectAGame" style="position: absolute; font-size: 20px; width: 316px; text-align: center; padding: 20px 0px 0px 0px; color: white;">Select a game to view your imported splits or press the plus icon on the left to import more!</div>
				<div id="splitsList"></div>
			</div>
			<div id="analysisArea">
			</div>
		</div>
		<div id="settingsContainer">
			<div id="exitSettings" onclick="gui.closeSettings();">
				<svg preserveAspectRatio="none" viewBox="0 0 24 24">
					<use href="#icon_close">
				</svg>
			</div>
			<div id="settingsInfo">Nothing here at the moment</div>
			<div id="versionNumber">0.0.0</div>
		</div>
		<svg>
			<defs>
				<path id="icon_controls_min_max" d="M18 4H6c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 14H6V6h12v12z"></path>
				<path id="icon_controls_min" d="M19 13H5v-2h14v2z"></path>
				<path id="icon_controls_close_program" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
				<path id="icon_dropDown" d="M7 10l5 5 5-5z"></path>
				<path id="icon_dropUp" d="M7 14l5-5 5 5z"></path>
				<path id="icon_delete" d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19C6,20.1 6.9,21 8,21H16C17.1,21 18,20.1 18,19V7H6V19Z"></path>
				<path id="icon_bugReport" d="M20 8h-2.81c-.45-.78-1.07-1.45-1.82-1.96L17 4.41 15.59 3l-2.17 2.17C12.96 5.06 12.49 5 12 5c-.49 0-.96.06-1.41.17L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8zm-6 8h-4v-2h4v2zm0-4h-4v-2h4v2z"></path>
				<path id="icon_settings" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"></path>
				<path id="icon_close" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
			</defs>
		</svg>
		<script src="d3.js"></script>
		<script src="d3-legend.js"></script>
		<script src="index.js"></script>
	</body>
</html>
